PORT=8080
ENVIRONMENT=DEV
EXAMPLE_LINKS=["https://www.wsj.com/articles/us-inflation-consumer-price-index-september-2021-11634074529?mod=hp_lead_pos1","https://www.businessinsider.com/doordash-kills-free-leda-health-rape-kit-delivery-program-2021-10"]